# Sección de eventos
events {
    worker_connections 1024;
}

# Sección HTTP
http {
    include       /etc/nginx/mime.types;  # Asegúrate de que esto esté incluido
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Agregar MIME Types
        include /etc/nginx/mime.types;  # Esto se asegura de que se carguen los tipos MIME correctamente
    }
}

